# zarka-api

./: Procfile  README.md  pom.xml
.github/workflows/: deploy-pipeline.yml
chatGPT-connector/: pom.xml
chatGPT-connector/src/main/java/com/splitec/: Constants.java
chatGPT-connector/src/main/java/com/splitec/domain/: ChatGPTDomain.java
chatGPT-connector/src/main/java/com/splitec/pojos/: ConnectorResponse.java
chatGPT-connector/src/main/java/com/splitec/repository/: ChatGPTRepository.java
chatGPT-connector/src/main/java/com/splitec/service/: ChatGPTService.java
classroom-connector/: pom.xml
classroom-connector/src/main/java/com/splitec/: Constants.java
classroom-connector/src/main/java/com/splitec/domain/: ClassroomDomain.java
classroom-connector/src/main/java/com/splitec/repository/: ClassroomRepository.java
classroom-connector/src/main/java/com/splitec/service/: ClassroomService.java
google-drive-connector/: pom.xml
google-drive-connector/src/main/java/com/splitec/: Constants.java
google-drive-connector/src/main/java/com/splitec/domain/: DriveDomain.java
google-drive-connector/src/main/java/com/splitec/pojos/: ConnectorResponse.java  ConnectorSchemas.java
google-drive-connector/src/main/java/com/splitec/repository/: DriveRepository.java
google-drive-connector/src/main/java/com/splitec/service/: DriveService.java
google-drive-connector/src/main/java/com/splitec/utils/: DriveAccountManager.java
google-drive-connector/src/main/resources/: drive-credential.json
google-drive-connector/src/main/resources/schema/: getFileContentFromFolder_request.json  getFileContentFromFolder_response.json
src/main/java/org/zarka/: Main.java
zarka/: ZarkaBackend.postman_collection.json  pom.xml
zarka/src/main/java/com/splitec/zarka/: Constants.java  ZarkaApplication.java
zarka/src/main/java/com/splitec/zarka/controller/: SDKController.java
zarka/src/main/java/com/splitec/zarka/domain/: UserExecutor.java  WorkflowExecutor.java
zarka/src/main/java/com/splitec/zarka/pojos/: ConnectorResponse.java  ConnectorSchemas.java  ExceptionResponse.java  User.java  UserCredentials.java  UserResponse.java
zarka/src/main/java/com/splitec/zarka/repository/: WorkflowRepository.java
zarka/src/main/java/com/splitec/zarka/utils/: JWTUtils.java
zarka/src/main/resources/: application.properties
zarka/src/test/java/com/splitec/zarka/: ZarkaApplicationTests.java
